━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    📊 筹码分布筛选 - 快速参考卡片
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 功能定位
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
避免高位追涨 + 识别主力控盘 + 找到支撑位置

📊 数据源
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ak.stock_cyq_em(symbol=code, adjust="hfq")  # 东方财富网筹码分布

🔍 筛选条件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 获利比例 < 70%   (避免卖压过大)
2. 90%集中度 < 0.12 (筹码不能太分散)

⚡ 性能特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• 10线程并发获取
• 每日自动缓存 (stock_cyq_cache.json)
• 随机延迟 0.1-0.3秒

📈 关键指标解读
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

获利比例:
  < 30%  ✅ 卖压小，易上涨
  30-70% ⚠️  中等卖压
  > 70%  ❌ 卖压大，易回调

90%集中度:
  < 0.05    ✅ 高度集中（主力控盘）
  0.05-0.10 ✅ 中度集中
  0.10-0.12 ⚠️  适度集中
  > 0.12    ❌ 筹码分散

平均成本:
  当前价 > 成本×1.05 ✅ 趋势强势
  当前价 ≈ 成本      ⚠️  平衡
  当前价 < 成本      ⚠️  超跌

🚀 使用命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

默认分析（自动筛选）:
  python3 start_analysis.py

单股分析:
  python3 start_analysis.py --code 002251

批量分析:
  python3 start_analysis.py --code 002251 601360 000001

🔄 完整流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

量价齐升 → 市值筛选 → 减持筛选 → 筹码筛选⭐ → 最终池

📦 缓存文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

stock_cyq_cache.json        筹码分布缓存（每日自动失效）
hot_stocks_cache.json        热门股票缓存
stock_reduce_cache.json      减持数据缓存
custom_stocks.json           自定义股票池

📚 相关文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

筹码分布接口分析.md    详细接口分析（包含90条记录示例）
筹码分布功能说明.md      完整功能说明（技术实现+使用指南）
README.md                系统总览

⚠️  快速提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 数据每日更新，非实时
2. 基于历史推算，仅供参考
3. 缓存每日自动失效
4. 删除缓存可强制刷新

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                         推荐度: ⭐⭐⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
